<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* RESET, se quita los margenes chicos */
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;   
        }
        h1{
            border: 2px solid blueviolet;
            padding: 40px;
            margin: 20px;
        }
        h2{
            border: 1px solid red;
            padding-top: 40px; /*ubicacion hacia arriba*/
            padding-bottom: 20px; /*ubicacion hacia abajo*/
            padding-right: 30px;/*ubicacion a la derecha*/
            padding-left: 10px;
            /* padding-top: 40px 20px 30px 10px; */
/* 
            margin-top: 40px; /*ubicacion hacia arriba*/
/*            margin-bottom: 20px; /*ubicacion hacia abajo*/
 /*           margin-right: 30px;/*ubicacion a la derecha*/
 /*           margin-left: 10px; */
            /* PRimer Manera */
            /* margin: 50px 25px; */
            /* segunda Manera */
            /* top rigth bottom left - sentido agujas del reloj */
            margin: 60px 40px 20px 10px;
        }
        p{
            width: 300px;
            border: 1px solid;
            padding: 20px;
            /* El tamaño de mi caja se respete por mucho padding que tanga */
            /* box-sizing: border-box; */
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Título
        </h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Mi Artículo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, consequatur?
                </p>
            </article>
        </section>
    </main>
</body>
</html>